{
    "ConnectionStrings": {
        "AlterVisionDb": "Server=.\\sqlexpress;Database=AlterVisionIntegracao;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "Issuer": "AlterVision.Api",
        "Audience": "AlterVision.Terceiros",
        "SecretKey": "ALTERE-ESTA-CHAVE-PARA-UMA-CHAVE-GRANDE-E-SEGURA-ALTERVISION-2026",
        "ExpirationMinutes": 60
    },

    "AlterVisionSettings": {
        "IntervaloExecucaoSegundos": 30,
        "ExecutarWorkerAutomaticamente": true
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}