{
  "ConnectionStrings": {
    "SantaLollaDb": "Server=YOUR_SERVER;Database=SantaLollaIntegracao;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True;"
  },

  "JwtSettings": {
    "Issuer": "SantaLolla.Api",
    "Audience": "SantaLolla.Terceiros",
    "SecretKey": "SUBSTITUA-ESTA-CHAVE-POR-UMA-CHAVE-MUITO-SEGURA-COM-MINIMO-32-CARACTERES-NUMEROS-LETRAS-ESPECIAIS",
    "ExpirationMinutes": 120
  },

  "SantaLollaSettings": {
    "IntervaloExecucaoSegundos": 60,
    "ExecutarWorkerAutomaticamente": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },

  "AllowedHosts": "seudominio.com.br,www.seudominio.com.br,localhost:6001",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:6002"
      },
      //"Https": {
      //  "Url": "https://0.0.0.0:6001",
      //  "Certificate": {
      //    "Path": "C:\\SantaLolla\\Certificados\\certificado.pfx",
      //    "Password": "YOUR_CERT_PASSWORD"
      //  }
      //}
    }
  }
}
